\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{RJournal}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{float}
\usepackage{Sweave}
\usepackage[parfill]{parskip}
\usepackage[round]{natbib}

%\VignetteEngine{Sweave}
%\VignetteIndexEntry{backtestGraphics}

\begin{document}
\SweaveOpts{concordance=FALSE}
%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

\begin{article}

\title{Backtest Graphics}

\author{by David Kane, Ziqi Lu, Karan Tibrewal, Fan Zhang, Miller Zijie Zhu}

\maketitle

\abstract{
The \pkg{backtestGraphics} package provides an interactive graphical interface to visualize backtests results for a variety of financial instruments (equities, futures, credit default swaps, et cetera). It provides handy facilities for visualizing backtest data, including:

\begin{itemize}
  \item A panel to display summary performance statistics, like number of instruments, cumulative and annualized profit and loss, sharpe ratio and the best and worst performing months. 
  \item A panel to display detailed performance statistics, like top three drawdowns, and the three best and worst performers in the backtest. 
  \item Interactive plots of profit and loss (P\&L), net market value (NMV) and gross market value (GMV). 
    \item Seamless subsetting of backtest data to accommodate for visualization of multiple strategies, sub-strategies, and overlapping portfolios that may be present in a single backtest result. 
\end{itemize}

}
\section{Introduction}
Backtesting is the process of testing trading strategies on prior time horizons to measure the effectiveness of the given strategy. It helps investors understand and optimize their trading strategies [\cite{backtest}]. For more on backtesting, \emph{Quantitative Value} [\cite{quantitative}] is a good introductory book. 


\noindent
\pkg{backtestGraphics} is not designed to run backtests, but instead, to enable users to employ their human perception to process lots of backtest data quickly and approximately [\cite{bostock}]. We provide fast and flexible tools that help in detecting trends and anomalies in the data. Our package returns a \pkg{Shiny} interface that allows the user to visually explore her backtest results [\cite{shiny}].  The interface contains a sidebar panel which includes "Summary" and  "Detail" tabs. The former provides the user with summary statistics, such as average gross market value (GMV), number of instruments, cumulative and annualized profit and loss (P\&L), sharpe ratio and best and worst performing months. The "Detail" tab provides the user with information about the top three drawdowns and the three best and worst performers in the backtest. The main panel of the interface houses \pkg{dygraph} plots of cumulative P\&L, daily P\&L, NMV and GMV [\cite{dygraphs}]. The interactive nature of these plots provide the user with additional flexibility in exploring her backtest results by enabling her to zoom into specific time periods, or learn the value of a given response variable on a specific date.



\noindent
Backtests vary in complexity. A simple backtest employs a single strategy in a single portfolio, while a more complex backtest might use multiple strategies and sub-strategies. In order to accommodate for this, our package provides two dropdown menus that allows the user to subset her backtest results in accordance to such overlapping portfolios for different (sub)strategies at different time periods.


\section{Data}

The package comes with three sample data frames: \code{commodity}, \code{equity}, and \code{credit}. These are backtest results for commodity futures, equities, and CDS, respectively. We use these data frames to demonstrate the capabilities of the backtestGraphics package. 

Let us begin with some details about \code{equity}: 

<<echo = FALSE>>=
library(backtestGraphics)
library(dplyr)

## use the following dplyr code to show a more interesting section of
## the data frame

equity %>% filter(name %in% unique(equity$name)[1:3],
                  date %in% as.Date(c("2005-05-02", "2005-05-03",
                                      "2005-05-04"))) %>%
      arrange(date, name)
@


\begin{itemize}
\item{\code{[ , 1] name} column contains the name of each stock.}
\item{\code{[ , 2] date} column contains the trading date. \emph{(Note: this column must be of  \code{Date} type).  }}
\item{\code{[ , 3] sector} column contains the sector of each stock.}
\item{\code{[ , 4] nmv} column contains the NMV at the beginning of the trading day for each stock. \emph{(Note: all values must be converted to the same currency). 
}}
\item{\code{[ , 5] pnl} column contains P\&L of each stock. \emph{(Note: all values must be converted to the same currency). 
}}
\end{itemize}



\noindent
Now, let us look at \code{commodity}:

<<echo = FALSE>>=

## use the following dplyr code to show a more interesting section of
## the data frame

(commodity %>% filter(id   %in% c("CO", "FC", "W"),
                      date %in% as.Date(c("2003-02-03", "2003-02-07"))) %>%
       arrange(id, name))[c(1,6,15,16,17),]
@

The columns \code{name}, \code{date}, \code{sector}, \code{nmv}, and \code{pnl} have the same meaning as the ones in equity. The remaining columns are listed below: \emph{(Note: these columns are optional)}. 

\begin{itemize}
\item{\code{[ , 2] ID} column contains ID information for different commodities. }
\item{\code{[ , 6] strategy} column contains the strategy number.
}
\item{\code{[ , 7] substrategy} column contains the sub-strategy number.
}
\item{\code{[ , 8] gmv} column contains the GMV of a given commodity at the start of each trading day  \emph{(Note: all values must be converted to the same currency). 
}}

\item{\code{[ , 11] contract} column contains the number of contracts of a given commodity at the start of each trading day.  
}
\end{itemize}


\noindent
Finally, we look at \code{credit}:

<<echo = FALSE>>=
credit %>% filter(name %in% unique(credit$name)[1:3],
                  date %in% unique(credit$date)[1:3]) %>%
      arrange(date, name)
@

\noindent
Most of the columns here are the same as those in e\code{equity} and \code{commodity}. Notice that the strategy column here is used to denote backtest results for different trading frequencies. Towards this, the user must provide all backtest observations for each instrument, even when the position on the instrument is held and unchanged. This is because \pkg{backtestGraphics} uses the time gaps between each observation to determine the trading frequencies, and to calculate the annualized statistics. 



\section{Use \code{backtestGraphics}}

To use \code{backtestGraphics}, the user is required to pass in a data
frame with information on date, ID/name, NMV and P\&L. Optional
information can also be passed into \code{backtestGraphics}, such as
both instrument name and ID, sector, GMV, number of contracts,
strategy, substrategy and portfolio number. We will explain in
``Interface" section how to calculate summary statistics and generate
plots.

\noindent
The three data frames in the package have the same column
names as the default of \code{backtestGraphics} function. To look at
backtestGraphics interface for \code{commodity} data, type the
following command, and click on the ``Visualize" button. Shiny will
generate the interface in Figure 1.

\begin{example}
library(backtestGraphics)
backtestGraphics(x = commodity)
\end{example}

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth, height = 2.5in]{img/overallscreen.png}
\caption{\code{backtestGraphics} interface. This interface contains
three dropdown menus at the top-left. The user can click the ``Visualize" button
to look at summary statistics at the bottom left and interactive plots
on the right. The user can also switch between graphs with radio buttons at the
bottom of the plots.
}
\end{figure}

\subsection{Dropdown Menu}
The interface has three dropdown menus for strategies, portfolios and
instruments. The user can look at backtest results for a combination
of strategy,
portfolio, and instrument. If the data frame does not have the
strategy column or
the portfolio column, the two dropdown menus will be fixed to
``Strategy Summary" or ``Portfolio Summary". If the user selects a
combination that is not available in the data frame, the interface will
give an error message and ask the user to select a new combination.

\noindent
Figure 2 is a screenshot of the interface's dropdown menu.

\begin{figure}[H]
\centering
\includegraphics[width = \textwidth, height = 3in]{img/dropdown.png}
\caption{Dropdown menu. The user can look at backtest results for a
combination of strategies, portfolios and instruments by selecting
different choices in the dropdown menus. If the user selects a
combination that is not available , the interface will give a clear
error message and ask the user to select a new combination.}
\end{figure}

\subsection{``Summary" Tab and ``Detail" Tab}

The interface has two tabs on the left: ``Summary" tab and ``Detail"
tab. ``Summary" tab shows summary statistics of the user-specified
data, while ``Detail" tab gives comparison across different
instruments and different time periods. This information is calculated
from the input data frame every time the user changes her combination
of strategy, portfolio and instrument. Note that if the user is
looking at data for individual instruments or instrument summary, the
best/worst three performers are always selected from the entire
portfolio and should remain the same.

\subsubsection{``Summary" Tab}
Figure 3 is a screenshot of the ``Summary" tab.

\begin{figure}[H]
\centering
\includegraphics[width = 3in, height = 4in]{img/summary.png}
\caption{``Summary" tab with commodity data. After the user clicks on
the ``Visualize" button, the function slices the data frame and
calculates the summary statistics for the specific data subset. These
are the main performance statistics.}
\end{figure}

\begin{itemize}
\item{Start and End date : The backtest period.}
\item{Allocated Capital : The amount of capital allocated to the portfolio.
The function uses this number to calculate return on allocated
capital. If the user does not specify allocated capital, this entry
will be \code{NULL} and \code{backtestGraphics} will use biggest GMV
to calculate return on allocated capital.}
\item{Average GMV : Average of GMV over the backtest period. GMV is
calculated by taking the absolute values of NMV of each instrument.}
\item{Number of Instruments : The number of different instruments in
the data frame or the user-specified subset of the data frame.}
\item{Cumulative P\&L : Sum of all P\&L over the backtest period.}
\item{Annualized P\&L : Average P\&L times an annualization factor.
The function can observe the date gaps between observations and
determine the trading frequency. The assumed annualization factor of
daily trading is $\sqrt{252}$. For other trading frequency, the
assumed annualization factor is $\sqrt{\frac{365}{date \ gap}}$.}
\item{Annualized P\&L volatility : The standard deviation of all
annualized P\&L's.}
\item{Annualzied Return : Annualized average return on allocated
capital. If the user specifies the allocated capital amount, the
functon will divide P\&L by the allocated capital to calculate average
return rates. If not, the function will divide P\&L by the biggest GMV
in the data. The function then multiplies average return by the
annualization factor.}
\item{Sharpe Ratio : A measure of risk-adjusted return. The function
divides the mean P\&L by the standard deviation of P\&L to calculate
sharpe ratio. We assume $\text{risk-free rate} = 0$.}
\item{Best Month and Worst Month : The month with the highest P\&L and
the month with the lowest P\&L}
\end{itemize}

\subsubsection{``Detail" Tab}
Figure 4 is a screenshot of the ``Detail" tab.

\begin{figure}[H]
\centering
\includegraphics[width = 2.5in, height = 3.5in]{img/detail.png}
\caption{Detail tab with commodity data. This tab contains information
about the best and worst performers, as well as the biggest
drawdowns.}
\end{figure}

\begin{itemize}
\item{Top three drawdowns : The three biggest declines in P\&L from
peak to trough. The table contains the start and end dates of the
drawdowns as well as the actual values of these drawdowns.}
\item{Best and worst three performers : The best and worst three
instruments with three highest
and three lowest cumulative P\&L's. If the user is looking at the
subset of data about an individual instrument or instrument summary,
the function will display the best and worst three performers across
all instruments. If the user is looking at data about a specific
sector, the function will instead display the best and worst three
performers in the specified sector.}
\end{itemize}

\subsection{Plots}

The interface displays interactive plots for cumulative and
point-in-time P\&L, NMV, GMV and number of contracts. Radio buttons at
the bottom allow the user to quickly switch between graphs. The
cumulative P\&L plot is a filled line chart, and all others are bar
charts.

\noindent
Figure 5 is a screenshot of the plots.

\begin{figure}[H]
\centering
\includegraphics[width = 4in, height = 3in]{img/plots.png}
\caption{Plots with \code{commodity} data. The plot of P\&L is at the
top and the plot of market values is at the bottom. Green bars represent
profit and red bars represent loss. The user can zoom in on the plots by
either selecting the corresponding region with mouse or changing the time
slider bar.}
\end{figure}

\noindent
The plots are interactive using the \pkg{dygraphs} package
[\cite{dygraphs}]. The user can zoom in to look at any specific time
period on the plots. She can either select and drag the corresponding
region with mouse, or change the time slider bar beneath the plots.
The user can go back to the initial scale by double clicking the plot.
Color of the plots is based on the sign of point-in-time P\&L. Green
bars represent profit and red bars represent loss. If the cursor is
hovering above a specific bar, the legends of the plot will give
specific values of the date and the response variable of that bar.
Note that the data is automatically rounded. For example, a P\&L of
``2,856,000" will be presented as ``2.86M".

\noindent
Compared to summary statistics, interactive plots are more intuitive
because the user can directly visualize the performance of different
instruments across adjustable time period. By decomposing the data
frame into different sectors and instruments, the user can closely
look at profitability of different strategies as well as that of
different sectors at different time periods.

\section{Conclusion}

The \pkg{backtestGraphics} package provides a simple \code{Shiny} interface to visualize backtest results. Inside the package, we have provided three sample data frames. The user can use the code provided in this document to test the package with these data frames. 


\noindent
Our interface provides the user with summary, as well as detailed statistics about the backtest result. The user can subset her data according to strategies, sub-strategies, and instruments. Additionally, we also provide interactive plots that show movement of important variables over the backtest period. 


\noindent
These are powerful tools to uncover trends and anomalies in the data. By decomposing the data frame into different sectors and instruments, the user can gain important insights into his trading strategies over different sectors and time periods. The interactive plots provide additional flexibility to dive into the nitty-gritty details of the backtest.

\pagebreak

\section{Authors}

\address{David Kane\\
Managing Director \\
Hutchin Hill Capital\\
101 Federal Street, Boston, USA\\}
\email{dave.kane@gmail.com}

\address{Ziqi Lu\\
Economics and Mathematics\\
Williams College \\
Williamstown, MA, USA\\}
\email{ziqi.lu@williams.edu}

\address{Karan Tibrewal\\
Mathematics and Computer Science \\
Williams College\\
Williamstown, MA, USA\\}
\email{karan.tibrewal@williams.edu}


\address{Fan Zhang\\
Economics and Statistics \\
Williams College\\
Williamstown, MA, USA\\}
\email{fan.zhang@williams.edu}

\address{Miller Zijie Zhu\\
Computer Science and Economics \\
Williams College\\
Williamstown, MA, USA\\}
\email{zijie.miller.zhu@gmail.com}


\bibliography{backtestGraphics}

\end{article}
\end{document}